spring.application.name=SpringBootActuatorsExp
management.endpoints.web.exposure.include=health,info,beans,metrics,env

management.security.enabled=false;
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/actuator

name.fname=namnename
email.email=emailemail@email.com
desg.role=tester
server.port=8945